<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.feature.postsingle.PostSingleActivity">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPostMedias"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/color_Black3"
        app:layout_constraintBottom_toTopOf="@id/horizontal_guideline_1"
        app:layout_constraintTop_toTopOf="parent"/>

<!--    <com.plans.rush.mediator.presentation.custom.recyclerview.VideoPlayerRecyclerView-->
<!--        android:id="@+id/rvPostMedias2"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:orientation="vertical"-->
<!--        android:background="@color/Color_Black3"-->
<!--        app:layout_constraintBottom_toTopOf="@id/horizontal_guideline_1"-->
<!--        app:layout_constraintTop_toTopOf="parent"/>-->
<!--    <FrameLayout-->
<!--        android:id="@+id/fragmentMedia"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:background="@color/Color_Black3"-->
<!--        app:layout_constraintBottom_toTopOf="@id/horizontal_guideline_1"-->
<!--        app:layout_constraintTop_toTopOf="parent"/>-->

    <TextView
        android:id="@+id/tvCommentsNo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginMax"
        android:layout_marginEnd="@dimen/marginMax"
        android:text="@string/commentsNo"
        android:textColor="@color/color_White4"
        android:textSize="25sp"
        android:fontFamily="@font/segoeui_italic"
        android:textAlignment="center"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/rvPostMedias"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPostInfos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/marginMax"
        android:layout_marginEnd="@dimen/marginMax"
        android:fadingEdge="horizontal"
        android:fadingEdgeLength="30dp"
        android:fillViewport="false"
        android:requiresFadingEdge="vertical"
        app:layout_constraintTop_toBottomOf="@id/rvPostMedias"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

    </androidx.recyclerview.widget.RecyclerView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_guideline_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />
</androidx.constraintlayout.widget.ConstraintLayout>